#config.cfg

[config_info]
#你要监控的目录或文件，多个目录用","分割
monitor_file_list = /home/zaki
#你不想监控的目录多个目录用","隔开
exclude_file_list =  /tmp    
#日志文件的保存路径及日志文件名
log_path = /home/git.log
#是否在终端输出yes 输出 no 不输出
dis_console = no
#是否显示日志级别 yes 显示 no 不显示
dis_level= yes
