#config.cfg

[config_info]
#你要监控的目录或文件，多个目录用","分割
monitor_file_list = /home/
#你不想监控的目录多个目录用","隔开
exclude_file_list =repo/*
#日志文件的保存路径及日志文件名
log_path = /tmp/zaki/git.log
#是否在终端输出yes 输出 no 不输出
dis_console = no
#是否显示日志级别 yes 显示 no 不显示
dis_level= yes

[mail]
#是否启用发送报警邮件
send_mail=yes
#收件人,多个收件人用","逗号隔开
contact=zaki@networkws.com
#邮件主题(subject)
mail_subject=[10.0.0.6]文件有变动请注意!
#延迟发送mail位秒(s)
delaysend=60

